<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Astro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/astro.css" type="text/css">
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>

		<main>

			<nav>
				<h1>Astro</h1>
				<p><a href="https://github.com/cferdinandi/astro">GitHub</a></p>
				<hr>
			</nav>

			<section>
<p><br><br></p>
<p><p><strong>Simple</strong></p></p>
<nav class="nav-wrap">
    <a class="logo" href="#">My Brand</a>
    <div class="nav-menu">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>

<p><br><br></p>
<p><p><strong>Expand-and-Collapse</strong></p></p>
<nav class="nav-wrap nav-collapse">
    <a class="logo" href="#">My Brand</a>
    <a class="nav-toggle" data-nav-toggle="#nav" href="#">Menu</a>
    <div class="nav-menu" id="nav">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>

<p><br><br><br></p>

			</section>
		</main>

		<!-- Javascript -->
		<script src="dist/js/astro.js"></script>
		<script>
		    astro.init();
		</script>


	</body>
</html>