<head>
<script>(function(H){H.className=H.className+="js"})(document.documentElement)</script>
</head>

<body>
  <h1>Site title</h1>
  <nav class="nav">
    <a class="skip" href="#menu">Menu</a>
    <ul id="menu">
      <li><a href="#">Menu item 1</a></li>
      <li><a href="#">Menu item 2</a></li>
      <li><a href="#">Menu item 3</a></li>
      <li><a href="#">Menu item 4</a></li>
      <li><a href="#">Menu item 5</a></li>
    </ul>
  </nav>
  <p>This is a responsive menu based on an example from the book <em>Responsive Design Patterns and Principles</em> by Ethan Marcotte. It uses a minimum amount of vanilla JavaScript to enhance the menu for browsers that can handle it.</p>
  <p>Added functionality: if the menu is open, clicking/tapping anywhere outside of it will close it.</p>
  <p>Resize the window to see the menu collapse into the hamburger pattern.</p>
</body>