/* Remove default browser styling */
body {
  margin: 1em;
  padding: 0;
  font-size: 1.125em;
}
.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Style the menu link */
.js .nav .skip {
  position: absolute;
  right: 1em;
  top: 1em;
  background: #ddd;
  overflow: hidden;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  line-height: 2.5em;
}

/* Give the .nav ul a height when it's been opened, i.e. make it show */
.js .nav ul.open {
  max-height: 20em;
}

/* Hide and position the closed .nav ul */
.js .nav ul {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  right: 1em;
  top: 3.5em;
  transition: max-height 0.25s ease-out;
}

/* Style the list items to appear under the menu link */
.js nav li {
  text-align: right;
}

/* Style the list item links for ease of touch on small screens */
.js nav li a {
  padding: 0.5em;
  display: block;
  background-color: #ddd;
}

/* On screens larger than 35em, remove the menu link and display all menu items */
@media screen and (min-width: 37em) {
  .js .nav ul {
    overflow: auto;
    max-height: inherit; 
    position: static;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
  }
  .js .nav li {
    text-align: left;
    display: inline-block;
    border-top: 0;
    border-right: 1px solid #aaa;
  }
  .js .nav li:last-child {
    border: 0;
  }
  .js .nav .skip {
    display: none;
    visibility: hidden;
  }
}