<div class="h1">
  <h1>Click <span id="ham">hamburger</span> icon</h1>
</div>  

<div class="container">
      <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
    <menu class="navbar">
      <ul>
        <li><a href="#"><b>home</b></a></li>
        <li><a href="#"><b>portfolio</b></a></li>
        <li><a href="#"><b>images</b></a></li>
        <li><a href="#"><b>contact</b></a></li>
      </ul>
    </menu>
  </div>

