<section class="countdown-container">
  
  <div class="days-container">
    <div class="days"></div>
    <div class="days-label">days</div>
  </div>
  
  <div class="hours-container">
    <div class="hours"></div>
    <div class="hours-label">hours</div>
  </div>
  
  <div class="minutes-container">
    <div class="minutes"></div>
    <div class="minutes-label">minutes</div>
  </div>
  
  <div class="seconds-container">
    <div class="seconds"></div>
    <div class="seconds-label">seconds</div>
  </div>
  
</section>