<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Astro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/astro.css" type="text/css">
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>

		<main>

			<nav>
				<h1>Astro</h1>
				<p><a href="https://github.com/cferdinandi/astro">GitHub</a></p>
				<hr>
			</nav>

			<section>
